# PracticEPAM

./: PracticEPAM.csproj  PracticEPAM.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  ProductsController.cs  ReviewsController.cs
Controllers/AdminsController/: AdminController.cs  CategoriesController.cs  ProductsController.cs
Migrations/: 20230904194902_CreateIdentitySchema.Designer.cs  20230904194902_CreateIdentitySchema.cs  20230908104637_Models.Designer.cs  20230908104637_Models.cs  DataBaseSiteContextModelSnapshot.cs  SiteAboutFilmsContextModelSnapshot.cs
Models/: Category.cs  Comment.cs  DataBaseSiteContext.cs  ErrorViewModel.cs  LikesWithDislike.cs  Product.cs  Review.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ViewModels/: ReviewsPage.cs
Views/: _ViewImports.cshtml
Views/Admin/: Admin.cshtml  AllUserWithRoles.cshtml  CreateRole.cshtml  SetUserRole.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Create.cshtml  Index.cshtml  MainPage.cshtml  ReviewsHtml.cshtml  ReviewsPage.cshtml  ReviewsPartial.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
wwwroot/css/: site.css
(+62 files in other folders)
